clientId=63421017718-97poh5dtj10hbv1ul6q80h9g51tpov1d.apps.googleusercontent.com
<<<<<<< HEAD
clientSecret=RlqoutVI0qC4Zw8CPuo3UBwC
=======
clientSecret=RlqoutVI0qC4Zw8CPuo3UBwC
>>>>>>> branch 'developer' of https://github.com/ui0426/Orkney.git
