html.open {
    overflow: hidden;
  }
  
  /* .btn {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    background-image: url("http://s1.daumcdn.net/cfs.tistory/custom/blog/204/2048858/skin/images/menu.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  } */
  
  /* .close {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-image: url("http://s1.daumcdn.net/cfs.tistory/custom/blog/204/2048858/skin/images/close.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  } */
  
  #menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -100%;
    z-index: 10;
    border: 1px solid #c9c9c9;
    background-color: white;
    /* text-align: center; */
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
    overflow: auto !important;
  }
  
  #menu.open {
    left: 0px;
  }
  
  .page_cover.open {
    display: block;
  }
  
  .page_cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 4;
    display: none;
  }
 
  
 .hnf-menu-level1{
 	transform: translateX(0);
    transition: transform 0.2s 0s;
 }
 .hnf-menu-nav-hidden1{
 	visibility: hidden;
    height: 0;
    padding: 0;
    overflow: hidden;
    transform: translateX(-15%);
 }
  
  .hnf-menu-nav-hidden{
  	display: none;
  	transform: translateX(-15%);
  }
  
  .hnf-menu-level2 .hnf-menu_logo{
  	display: none;
  }

  @media (min-width: 800px){
    #menu{
        width: 500px;
        height: 100%;
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 10;
        border: 1px solid #c9c9c9;
        background-color: white;
    }
    .hnf-menu_top{
    	/* padding: 0rem 1em 0rem 150px; */
    	padding: 0 2.875rem;
    }
    .hnf-menu_container{
        padding: 0rem 2rem 0rem 120px;
    }
    .hnf-menu_top{
        flex-direction: row;
        justify-content: end;
    }
    .hnf-menu_logo{
        padding-left: 70px;
    }
   
   	.hnf-menu-level2 .hnf-menu_search{
   		display: none;
   	}
    .hnf-menu-level2 .hnf-menu_logo{
  	display: block;
  	}
  	.hnf-menu_back {
    position: absolute;
    top: 127px;
    left: 52px;
	}
	.hnf-menu-level2 .hnf-menu_container{
		padding: 0rem 2rem 0rem 150px;
	}
	
	.hnf-menu-container-product-head{
		    font-size: 1.375rem;
	}

  }
  
  @media (min-width: 575.98px){
  	.hnf-link{
        font-size: 2em;
    }
  
  	
  }