@charset "UTF-8";
        section{        
            display: flex;
            flex-direction: column;                      
        }
        .section-container{
            padding: 5% 20%;
            width: 100%;                          
        }
        .section-container .title{
            font-size: 40px;
            font-weight: 1000;            
        }
        
        .event-bu{
            margin: 15px;
            border-radius: 50px;
            width: 80% !important;
            background-color: white !important;
            border: white ;                       
        }
           .event-sp:hover {
            color: white !important;
        }
        .event-sp{
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }
     
        .event-bu:hover >.event-sp{
          color: white !important;
        }
        .event-bu:hover{
          background-color: black !important;        
        } 

        /* section1 */
        .section1{          
            width: 100%;
        }
        .product-pic img{
            width: 140px;
            height: 140px;            
            float: left;
            margin: 0 50px;
            /* border: 1px solid; */
        }
        .price{
            width: 10%;
            height: 140px;
            float: right;
            /* border: 1px solid; */
        }
        .product-detail{               
            padding: 5px;
            margin-left: 20%;
            font-size: 18px;
        } 
        .product-detail div{
            font-size: 18px;
        }
        .pay-btn{
            display: flex;
            justify-content: center;
            text-align: center;            
            width: 100%;    
            margin: 50px 0;                     
        }
        .title{
            display: flex;
            justify-content: space-between;
            margin: 5% 0;            
        }
        .btn-container{
            width: 300px;
            display: flex;
            justify-content: space-around;     
            /* border: 1px solid; */
            margin: 20px 0;
        }
        .remove_basket, .wish_btn, .remove_list{
            outline: none;
            border: none;
            font-size: 18px;
            background-color: white;
        }

        .md-form{
            margin: 0%;
            padding: 0.1px 11px 3px 11px;
            border-radius: 16px;
            color: gray;    
            outline: none;            
        }
        .line1{
            width: 100%;
            opacity: 20%;
            height: 1px;
            background-color: gray;
        }
        .line2{            
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .total-container{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;            
        }
        .total-container div{            
            font-weight: 1000;            
        }
        .total-title{
            margin: 10px 0;
            font-size: 20px;
        }
        .total-price{
            font-size: 25px;
        }

        .product-container{                        
            height: 140px;
            margin: 130px 0;            
        }
        .section3 div, .section2 div{
            font-size: 18px;
        }
        .coupon{
            margin: 20px 0;
        }
    
        .service-container{
            display: flex;
            justify-content: space-between; 
            margin: 10px 0;           
        }
        .etc-line div{
            margin: 20px 0;
            font-weight: 1000;
        }
        .etc-line {
            margin: 50px 0;
        }
        .product-add{
            margin: 10px 0;
        }
        
