/* @media (min-width: 56.25em){
        .hnf-menu {
        transition-property: transform, visibility, width;
        width: 30rem;
        right: auto;
        }
    } */
    *{
        margin: 0;
    }
    /* .hnf-menu--hidden {
        transform: translateX(-470px);
        visibility: hidden;
      
    } */
    
    .hnf-menu_top{
        display: flex;
        padding: 0 1.875rem;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .hnf-menu_logo{
        padding-left: 4em;
        order: 1;
        padding: 1.75rem 0 1.75rem 0px;
    }
    .hnf-menu_logo img{
        width: 90px;
        height: 36px;
    }
    button{
        background: none;
        border:none;
    }
    .hnf-menu_close{
    	padding: 0.5em;
    	border-radius: 100%;
    }
    .hnf-menu_close:hover{
        background-color: #eee;
    }
    .hnf-menu_close span{
    	align-items: center;
    	display: flex;
    }
    .hnf-menu_close span svg{
    	margin: 0 0.1em 0 0.1em;
    	width: 0.5em;
    }
    .hnf-menu_search{
   		padding: .625rem .75rem .625rem .75rem;
   		order: 0;
    }
    
    
    .header-search button{
    border: none;
    flex: 1 0 auto;
    border-radius: 50em;
    background-color: #eee;
	}

	
    .hnf-menu_nav ul{
        list-style: none;
        
    }
    a{
        text-decoration: none;
        color:black;
    }
    .hnf-menu_container{
        
        padding: 0rem 2rem 0rem 30px;
       
    }
    .hnf-menu_nav{
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        line-height: 1.71429;
        
    }
    .hnf-menu_nav_main{
        font-size: 1.25rem;
        letter-spacing: -.04rem;
        font-weight: 700;
    }
    .hnf-menu_nav_aux{
        padding-top: 2.5rem;
        font-size: 0.875rem;    
    }
    .hnf-menu_nav_aux li{
        padding: .375rem 0;
    }
    .hnf-link{
        font-size: 1.2em;
    }
    .hnf-small-link{
    	font-size: 0.7em;
    }
    .hnf-small-ex{
    	font-weight: 540;
    }
    .hnf-link-color{
    	color: black;
    	cursor: pointer;
    } 

    .hnf-menu_back{
     	padding: 0.5em;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .hnf-menu_back svg{
    	width: 0.7em;
	    height: 0.7em;
	    margin: 0.2em;
    }
    
    .hnf-menu_back:hover{
        background-color: #eee;
    }
    
    .hnf-menu-container-product-head{
    	display: block;
	    color: #111;
	    font-weight: 700;
	    font-size: 1.25rem;
    }
    
    .hnf-menu-container-product-main{
    	padding-top: 2rem;
    }
    
    .hnf-menu-container-product-main li{
    	padding: .375rem 1.25rem .375rem 0;
    }
    
    .hnf-menu-container-product-main li a{
    	font-weight: 400;
    	font-size: 0.85rem;
    }
    
    
    
    
    
    
    .hnf-menu-2-showroom{
    	display: flex;
	    flex-wrap: wrap;
	    padding: 1.875rem 0 0 1.25rem;
	    margin: 0 -1.25rem;
    }
    
    .hnf-menu-2-showroom li{
    	width: 43%;
    	margin: 0 1.25rem 2.5rem 0;
    }
    /* .hnf-menu-2-showroom li#imgSize{
    	height: 8em;
    }
    
    .hnf-menu-2-showroom li a#imgSize{
   	    display: block;
	    width: 100%;
	    height: 65%;
    }
    
    .hnf-menu-2-showroom li a span#imgSize{
    	height: 100%;
    } */
    .hnf-menu-2-showroom li a span{
    	display: block;
    	margin-bottom: 1em;
    	font-weight: 500;
    }
    /* .hnf-menu-2-showroom img#imgSize{
    	object-fit: cover;
    	position: absolute;
    	width: 100%;
    	height: 100%;
    } */