section {
	width: 100%;
	/* border: 1px solid; */
	position: relative;
	/* padding: 0 10%; */
	padding-left: 117px;
	padding-right: 40px;
	box-sizing: border-box;
}
/* 1. 메인이벤트/베너 */
.event {
	display: flex;
	height: 410px;
	margin: 5% 0;
}

.banner {
	display: inline-block;
	width: 70%;
	height: auto;
}

.explain {
	display: inline-block;
	background-color: #864687;
	width: 40%;
	height: auto;
}

.explain_detail {
	margin: 15%;
	height: 75%;
}

.event-h2 {
	margin: 15px 10px;
	font-size: 1.375rem;
	line-height: 1.45455;
	color: white;
	font-weight: bold;
}

.event-p {
	margin: 0px 15px;
	font-size: 14px;
	color: white;
}

/* button group */
.event-bu {
	margin: 15px;
	border-radius: 50px;
	width: 120px !important;
	background-color: white !important;
	border: white;
}

.event-sp:hover {
	color: white !important;
}

.event-bu:hover>.event-sp {
	color: white !important;
}

.event-bu:hover, .event-bu2:hover, .event-bu1:hover {
	background-color: black !important;
}

/* 2. 신상품 */
.newTitle, .populartitle {
	width: 100%;
	height: 50px;
	font-weight: 700;
	padding: 30px 0;
}

.newProduct {
	width: 100%;
	height: 588px;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	height: 100%;
	width: 100%;
}


.pp-img {
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 20px;
}

.pp-img-ib {
	margin-bottom: 20px;
}

.pp-img-mg-id {
	display: flex;
	flex-direction: column;
	margin: 10px;
}

.pp-img-wdhe {
	width: 489.14px;
	height: 481.69px;
}

.pp-img-wdhe-2 {
	width: 489.14px;
	height: 395.47px;
}

/* 3. 인기상품 */
.event-bu1:hover>.event-sp, .event-bu2:hover>.event-sp {
	color: white !important;
}

.event-bu1 {
	/* margin: 15px; */
	border-radius: 50px;
	align-items: center;
	padding-left: 30px;
	width: auto !important;
	height: 35px;
	background-color: white !important;
	border: white;
}

.event-sp {
	display: flex;
	width: auto;
	justify-content: center;
	text-align: center;
	font-size: 8px;
	font-weight: bold;
	color: black !important;
}

.buttonLine {
	width: 100%;
	height: auto;
	justify-content: center;
	text-align: center;
}

.popularProduct {
	width: 100%;
	height: auto;
}

/* 더보기버튼 */
.event-bu2 {
	border-radius: 50px;
	align-items: center;
	width: 150px !important;
	height: 50px;
	background-color: white !important;
	border: white;
}

.add {
	margin-bottom: 100px;
	justify-content: center;
	text-align: center;
}

.swiper-container:hover .swiper-button-next{
	opacity: 1;
	visibility: visible;
	z-index: 1;
}
.swiper-container:hover .swiper-button-prev{
	opacity: 1;
	visibility: visible;
	z-index: 1;
}

.swiper-button-next, .swiper-button-prev {
	width: 44px;
	background-color: #fff;
	border-radius: 30px;
	opacity: 0;
	visibility: hidden;
	z-index: 0;
}