@charset "UTF-8";



.carousel-multi-item.v-2 .carousel-inner .carousel-item.active,
	.carousel-multi-item.v-2 .carousel-item-next, .carousel-multi-item.v-2 .carousel-item-prev
	{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
 

 	.carousel-multi-item.v-2 .carousel-item-right.active, 
 		.carousel-multi-item.v-2 .carousel-item-next { 
 		-webkit-transform: translateX(100%); 
 		-ms-transform: translateX(100%); 
 		transform: translateX(100%); 
 	} 
	
 	.carousel-multi-item.v-2 .carousel-item-left.active, 
 		.carousel-multi-item.v-2 .carousel-item-prev { 
 		-webkit-transform: translateX(-100%); 
 		-ms-transform: translateX(-100%); 
 		transform: translateX(-100%); 
 	} 
	
 	.carousel-multi-item.v-2 .carousel-item-right, .carousel-multi-item.v-2 .carousel-item-left 
 		{ 
 		-webkit-transform: translateX(0); 
 		-ms-transform: translateX(0); 
 		transform: translateX(0); 
	} 
 


@media (min-width: 576px) { 

	.carousel-multi-item.v-2 .carousel-item-right.active,
		.carousel-multi-item.v-2 .carousel-item-next {
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		transform: translateX(50%);
	}
	
	.carousel-multi-item.v-2 .carousel-item-left.active,
		.carousel-multi-item.v-2 .carousel-item-prev {
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	
	.carousel-multi-item.v-2 .carousel-item-right, .carousel-multi-item.v-2 .carousel-item-left
		{
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}

@media (min-width:768px) {

	.carousel-multi-item.v-2 .carousel-item-right.active,
		.carousel-multi-item.v-2 .carousel-item-next {
		-webkit-transform: translateX(33.3%);
		-ms-transform: translateX(33.3%);
		transform: translateX(33.3%);
	}
	
	.carousel-multi-item.v-2 .carousel-item-left.active,
		.carousel-multi-item.v-2 .carousel-item-prev {
		-webkit-transform: translateX(-33.3%);
		-ms-transform: translateX(-33.3%);
		transform: translateX(-33.3%);
	}
	
	.carousel-multi-item.v-2 .carousel-item-right, .carousel-multi-item.v-2 .carousel-item-left
		{
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
@media (min-width: 992px) {

	.carousel-multi-item.v-2 .carousel-item-right.active,
		.carousel-multi-item.v-2 .carousel-item-next {
		-webkit-transform: translateX(25%);
		-ms-transform: translateX(25%);
		transform: translateX(25%);
	}
	
	.carousel-multi-item.v-2 .carousel-item-left.active,
		.carousel-multi-item.v-2 .carousel-item-prev {
		-webkit-transform: translateX(-25%);
		-ms-transform: translateX(-25%);
		transform: translateX(-25%);
	}
	
	.carousel-multi-item.v-2 .carousel-item-right, .carousel-multi-item.v-2 .carousel-item-left
		{
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}

.darkCol {
	background-color: rgb(180, 179, 179);
}
.imgCenter{
    text-align: -webkit-center;
}
