@charset "UTF-8";
*{font-family: sans-serif;}
#order-container-content {
	margin: 1.5rem 1rem 3rem 1rem;
}

.order-container-inner {
	max-width: 656px;
	margin: 0 auto;
}

.orderform-title {
	text-align: center;
	font-weight: 700;
	font-size: 1.5rem;
	margin: 1rem 0px;
}

.order_information-title {
	font-size: 1.125rem;
	font-weight: 700;
}

.order-form-main{
	padding-left: 0.7em;
    padding-right: 0.7em;
}

.order_information {
	position: relative;
	display: block;
	cursor: pointer;
}

.order-infor-input {
	padding: 1.9375rem 1rem 0.4375rem;
	width: 100%;
	height: 4rem;
	cursor: pointer;
}

.order-input-center {
	position: absolute;
	left: calc(1rem + 2px);
	top: 1.45rem;
	font-size: 0.8rem;
	font-weight: 600;
	color: rgb(102, 102, 102);
	transition: all 0.3s ease 0s;
}

.order-input-top {
	position: absolute;
	left: calc(1rem + 2px);
	top: 1rem;
	font-size: 0.6rem;
	font-weight: 600;
	color: rgb(0, 88, 163);
	transition: all 0.3s ease 0s;
}

.order-btn-color {
	color: white;
	background-color: lightslategray;
}

#orderNo_help {
	margin-bottom: 1rem;
}

.order-form-help {
	color: #0056b3;
	font-size: smaller;
	font-weight: 600;
	    display: flex;
    align-items: center;
}

.order-form-help svg{
	margin-right: 0.5rem;
}

.order-help-content {
	padding: 0 3rem 0 3rem;
}

.Helper_Image {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.order-form-error-msg{
	margin-left: 1em;
	font-size: 0.875rem;
    font-weight: 500;
    display: none;
}
.o-login-error-msg{
	margin-left: 1em;
	font-size: 0.875rem;
    font-weight: 500;
    color: red;
	
}
@media(min-width: 1024px){
	
	.orderform-title{
		font-size: 2.25rem;
	}
	
	.order_information-title{
		font-size: 1.375rem;
	}
}